<div class="container">

    <h2 style="font-family: 'Times New Roman', Times, serif; "><B>Donors List</B></h2>

    <table border="5px">

      <thead>

        <tr>

          <th>S.No</th>
          <th>Name</th>
          <th>&emsp;Place</th>
          <th>Pick Up Destination</th>
          <th>Food Type</th>
          <th>Food Title</th>
          <th>Quantity</th>
          <th>Time</th>
          <th>Phone No</th>
          <th>&emsp;Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Navya</td>
          <td>Rajahmundry</td>
          <td>Rajanagaram</td>
          <td>House Hold</td>
          <td>Rice</td>
          <td>50 Kgs</td>
          <td>10:00 AM</td>
          <td>9898989898</td>
          <td><button class="btn btn-outline-success" type="submit"><b>Request</b></button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Hema</td>
            <td>Rajahmundry</td>
            <td>Dhiwancheruvu</td>
            <td>Grocery</td>
            <td>Ingredients</td>
            <td>15Kgs</td>
            <td>10:00 AM</td>
            <td>9898989898</td>
            <td><button class="btn btn-outline-success" type="submit"><b>Request</b></button></td>
          </tr>
          <tr>

            <td>3</td>
  
            <td>Subbu</td>
            <td>Rajahmundry</td>
            <td>Lalaceruvu</td>
            <td>Event</td>
            <td>Sweets</td>
            <td>20 Kgs</td>
            <td>10:00 AM</td>
            <td>9898989898</td>
            <td><button class="btn btn-outline-success" type="submit"><b>Request</b></button></td>
          </tr>
          <tr>

            <td>4</td>
  
            <td>Vasanth</td>
            <td>Rajahmundry</td>
            <td>Shelton</td>
            <td>Restaurent</td>
            <td>Biryani</td>
            <td>10 Plates</td>
            <td>08:00 PM</td>
            <td>9898989898</td>
            <td><button class="btn btn-outline-success" type="submit"><b>Request</b></button></td>
          </tr>
          <tr>

            <td>5</td>
  
            <td>Chandu</td>
            <td>Rajahmundry</td>
            <td>Y junction</td>
            <td>Restaurent</td>
            <td>Chicken</td>
            <td>20 Kgs</td>
            <td>08:00 PM</td>
            <td>9898989898</td>
            <td><button class="btn btn-outline-success" type="submit"><b>Request</b></button></td>
          </tr>
        </tbody>
    </table>
  </div>
